apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z4fp5cz26-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z4fp5cz26-python 
  name: z4fp5cz26-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z4fp5cz26-python 
